spring.application.name=MentorsProject
spring.datasource.url=jdbc:mariadb://localhost:3306/Mentors
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8082
